
<html>
<head>
<title>CGI demonstrations</title>
</head>

<body>

<h1>CGI demonstrations that do not need special hardware</h1>

<p>The CGI engine in the Ettcl web server can work in four modes:
either without executing an external program (if the CGI is written
in ettcl) or executing it, either replying to GET or to POST queries.

<p>According to what you have installed, examples relying on
external commands may or may not work. 

<p>These examples are available:

<ul>
<li><a href="cgi-bin/ls">Get listing of directories</a>
	 <br>(GET, ettcl internal).
<li><a href="cgi-bin/glob">Simple listing using glob patterns. Needs bash.</a>
	 <br>(GET, executing an external shell and only internal bash commands)
<li><a href="glob.html">Same as above, but with static html form. Needs bash.</a>
	 <br>(GET, executing an external shell and only internal bash commands)
<li><a href="cgi-bin/ls-l">Run a real ls -l program. Needs bash and ls.</a>
	 <br>(GET, executing a shell and the external ls command)
<li><a href="cgi-bin/ps">Run a script that runs "ps afx". Needs ps and sed.</a>
	 <br>(GET, executing a shell and the external ps command)
<li><a href="info.html">Retrieve system information</a>
	 <br>(POST, ettcl internal).
<li><a href="info2.html">Retrieve system information. Needs bash.</a>
	 <br>(POST, external sh (that calls tcl again).
<li><a href="tar.html">Create a tar file and return it. Needs tar and gzip.</a>
	 <br>(POST, internal tcl and external tar+gzip)
</ul>

<p>You can measure response times for all of these (and normal html
pages) by running the "etget" program that is part of the Ettcl
distribution.

<p><code>/alessandro</code>

</body></html>


