<html><head><title>Select file names</title></head>
<body><h1>Select file or directory and filter</h1>

<form method="get" action="cgi-bin/glob">
<p>File or directory name:<br>
<input type=text maxlength=80 name="FILE" size=40>
<p>Glob expression (filter): <input type=text maxlength=20 name="GLOB">
<p><p><input type=submit value="Go">
</form></body></html>
