<html><head><title>Select system information to be returned</title></head>
<body>
<h1>Select what information you want (via internal Tcl CGI)</h1>

<form method="post" action="cgi-bin/info">

<p><input type="checkbox" name="uptime" value="1">Uptime and load average
<p><input type="checkbox" name="meminfo" value="1">Memory usage
<p><input type="checkbox" name="ioports" value="1">I/O ports in use
<p><input type="checkbox" name="interrupts" value="1">Interrupts since boot
<p><p><input type=submit value="Go">
</form></body></html>
