<html><head><title>Select system information to be returned</title></head>
<body>
<h1>Select what directory do you want to tar</h1>

<form method="post" action="cgi-bin/tar">

<p><input type="checkbox" name="etcapt" value="1">/etc/apt
<p><input type="checkbox" name="html" value="1">/html
<p><input type="checkbox" name="varlog" value="1">/var/log
<p><input type="checkbox" name="dev" value="1">/dev
<p><input type="checkbox" name="boot" value="1">/boot
<p><input type="checkbox" name="null" value="1">/dev/null
	(to test overhead with no data)
<p><p><input type=submit value="Go">
</form></body></html>
